<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
         * body {
             box-sizing: border-box;
             padding: 0px;
             margin: 0px;
             
         }
         .heading {
            color: black;
            border: 2px solid green;
         }
         .mid {
            display: block;
            
            margin: 25px auto;
            position: sticky;
            bottom: 20px;
         }
         .navbar{
            display: inline-block;
         }
         .navbar li {
            display: inline-block;
  
         }
         .navbar li a {
           color: black;
         text-decoration: none;
          padding: 30px 20px;
         font-size: 35px;
         }
       


         

         .left {
            color: blue;
            border: 2px solid green;
            float: left;
            
         }
         .sect1 {
             clear: both;
         }

         /* @media (max-width : 500px) {
             .heading 
             { background-color: darkblue;
                color: white;
                }
         }
         @media (min-width : 500px) and (max-width : 700px) {
             .para 
             { background-color: red;
                color: white;
                }
         }
         @media (min-width : 700px) and (max-width : 1440px) {
             .left 
             { background-color: red;
                color: white;
                }
         } */

         /* if you print document then color is pink for heading */
        /* @media print {
            .heading {
                color: hotpink;
            }
        } */
        
        /* landscape/portrait */
        /* @media only screen and (orientation : portrait) {
            .heading {
                font-size: 100%;
             background-color: black;
             color: whitesmoke;
            }
        } */
    </style>
</head>
<body>
    <Header>
        <h1 class="heading">Responsive design</h1>
    </Header>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>       
    </div>
    <sidebar class="left">
        <ul class="list-main">
            <li class="list-second">More about us</li>
            <li class="list-second">Order</li>
            <li class="list-second">Map</li>
            <li class="list-second">Update</li>
        </ul>
    </sidebar>
    <section class="sect1">
        <h2 class="heading">MAIN sections</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio, totam mollitia molestias laudantium atque fugiat voluptas porro cum beatae ipsum iusto minima quod deserunt necessitatibus odit veritatis, veniam accusamus, minus quidem! Modi voluptates numquam maxime recusandae! Necessitatibus quasi libero aperiam corporis, voluptates doloribus tempore repellendus laboriosam repellat esse nesciunt distinctio minus vero cumque illum omnis ducimus nulla consequatur quaerat animi accusamus? Optio repudiandae nemo placeat. Corporis quaerat nulla non quo porro officiis aut ipsum harum nisi, distinctio cumque eos. Aliquid nulla velit laborum magnam omnis aliquam dicta perferendis quidem officiis architecto est, repudiandae similique labore provident? Impedit consequuntur quo minima molestias autem expedita earum repellendus, provident dolores dicta asperiores esse? Veniam alias totam magni eligendi dicta ea assumenda repellendus illo magnam repudiandae reprehenderit odio repellat deleniti porro eum quis ullam est, laboriosam tempora labore dolorem id. Veniam, voluptatibus? Quasi nihil magni dicta nobis commodi ut hic beatae, qui non praesentium, earum accusantium ad dolor laudantium rerum architecto aperiam dolorem voluptatem repudiandae incidunt nam! Aperiam totam accusamus asperiores, officia, in magni natus ipsum, quia nulla repellat quibusdam consectetur maiores officiis sed voluptatibus iusto unde beatae sunt? Consequatur ipsa mollitia similique, cumque aspernatur dolorum aut eos nobis odio alias quo, hic exercitationem magni eveniet vero non ea repellendus praesentium labore, facere dolores rerum perferendis accusantium. Omnis nostrum suscipit, tempora quas laborum distinctio, iure minus praesentium minima possimus corrupti repellat et obcaecati est quasi esse expedita dolore odit a nesciunt optio sed veniam? Dolorem maiores quo vitae quam repudiandae dolores eaque eius vero ratione placeat iusto veritatis harum excepturi atque explicabo labore officia, tempore dignissimos dolore sint doloribus ex ea. Velit tenetur autem itaque dicta asperiores excepturi impedit, aperiam, fuga modi quae deserunt. Reiciendis nesciunt rem libero impedit praesentium assumenda provident explicabo neque velit magni voluptates officiis repellendus laboriosam harum tenetur cupiditate magnam alias, obcaecati aperiam quos a fuga vitae! Ut ipsam neque nulla dolorem, veniam aspernatur ipsa ea soluta eius, non nihil expedita quos, dicta animi provident fuga consectetur! Debitis beatae, esse nihil tempore exercitationem ipsa saepe eum. Libero excepturi eum, explicabo ex at obcaecati. Officia rem, blanditiis possimus saepe sequi dolor veniam officiis doloremque natus fugiat soluta voluptatibus et vero dolorum porro suscipit. Sit magnam deserunt minima illum cumque saepe tenetur ducimus perferendis non nulla commodi modi ipsam, reiciendis fugit. Dolores doloribus quae, porro, accusantium officia sit voluptatem ab architecto dolore temporibus eveniet alias. Libero porro ab eos ea praesentium rerum ad, nobis corrupti blanditiis incidunt, numquam, pariatur exercitationem culpa laborum tempore repellendus! Minima alias corporis explicabo ipsum vel deleniti sit. Alias quisquam, nostrum velit dolore voluptate nisi nihil. Impedit molestiae tenetur, maiores dolorem sunt mollitia repudiandae dolor consectetur vel. Nobis fugit unde accusamus error nisi impedit, harum cumque placeat repellat atque sed ex a eos dicta sit consectetur temporibus ullam fugiat eaque voluptatem blanditiis laudantium eum molestias porro. Magni repudiandae dicta laborum labore facilis ab deserunt quaerat natus corrupti, adipisci minus ducimus distinctio tenetur cupiditate a obcaecati, numquam doloremque. Non assumenda itaque consectetur totam laudantium qui molestiae mollitia voluptas.</p>
    </section>
</body>
</html>