<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        /* Styling the Body element i.e. color,font, aligment */

        * body {
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        /* Styling the form (color, Padding , Shadow) */

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(1, 16, 83, 0.5);
        }
        /* Styling form-control Class */

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        /* styling Form-control input , select , textarea */

        .form-control input , 
        .form-control select ,
        .form-control textarea {
            border: 2px solid #777;
            border-radius: 3px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio button and checkbox */

        .form-control input [ type ="radio"] ,
         .form-control input [ type ="checkbox"] {
             display: inline-block;
             width: auto;
         }

        /* Styling Button */

        button {
            background-color: #e7e7e7;
            color: black;
            border: none;
            border-radius: 15px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 0 9px #999;
        }
        button :hover{
            background-color: #3e8e41;

        }
        button :active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head> 
<body>
    <h1>Survey form</h1>

    <!-- Create Form -->
    <form id="form">
                    
                <!-- Details -->
                <div class="form-control">
                    <label for="name" id="label-name">Name :</label>

                    <!-- Input Type Text -->
                    <input type="text" id="name" placeholder="Enter your name?" />
                </div>

                <div class="form-control">
                    <label for="email" id="label-email">Email :</label>

                    <!-- Input Type Text -->
                    <input type="text" id="Email" placeholder="Enter your Email?" />
                </div>

                <div class="form-control">
                    <label for="age" id="label-age">Age :</label>

                    <!-- Input Type Text -->
                    <input type="text" id="age" placeholder="Enter your age?" />
                </div>
                <div class="form-control">
                    <label for="DOB" id="label-DOB">DOB :</label>

                    <!-- Input Type Text -->
                    <input type="number" id="DOB" placeholder="Enter your DOB?" />
                </div>

                <div class="form-control">
                    <label for="Role" id="label-Role">Role :</label>

                    <!-- Dropdown options -->
                    <select name="Role" id="Role">
                        <option value="student">Stident</option>
                        <option value="professional">Professional</option>
                        <option value="intern">Intern</option>
                        <option value="other">Other</option>
                    </select>
                    </div>

                    <div class="form-control">
                        <label for="Where are from you?" id="label-Where are from you?">Where are from you? :</label>
    
                        <!-- Dropdown options -->
                        <select name="Where are from you?" id="Where are from you?">
                            <option value="Kerala">Kerala</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Punjab">Punjab</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Goa">Goa</option>
                            <option value="Jharakhand">Jharakhand</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value=" Arunachal Pradesh"> Arunachal Pradesh</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Tripura">Tripura</option>
                            
                        </select>
                        </div>

                        <div class="form-control">
                            <label>
                                Would you recommed HTML and CSS to a friend ?
                            </label>

                            <!-- Input Type Radio Button  -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Yes</input>
                            </label>

                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">No</input>
                            </label>

                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Maybe</input>
                            </label>

                            <div class="form-control">
                                <label>
                                    Languages and Frameworks known
                                    <small>(Check all that apply) :</small>
                                </label>
    
                                <!-- Input Type Radio Button  -->
                                <label for="Input-1">
                                    <input type="checkbox"  name="inp">C</input>
                                </label>
    
                                <label for="Input-2">
                                    <input type="checkbox"  name="inp">C++</input>
                                </label>
    
                                <label for="Input-3">
                                    <input type="checkbox"  name="inp">#C</input>
                                </label>
                                <label for="Input-4">
                                    <input type="checkbox"  name="inp">Java</input>
                                </label>
    
                                <label for="Input-5">
                                    <input type="checkbox"  name="inp">JavaScript</input>
                                </label>
    
                                <label for="Input-6">
                                    <input type="checkbox"  name="inp">React</input>
                                </label>
                                <label for="Input-7">
                                    <input type="checkbox"  name="inp">Angular</input>
                                </label>
    
                                <label for="Input-8">
                                    <input type="checkbox"  name="inp">Django</input>
                                </label>
    
                                <label for="Input-9">
                                    <input type="checkbox"  name="inp">Spring</input>
                                </label>

                                <div class="form-control">
                                    <label for="comment">
                                        Any comments or suggestions:
                                    </label> <br>
                                    <!-- Multi-line text input control -->
                                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Enter your comment here"></textarea></div>

                                <button type="submit" value="submit">Submit</button>

            
        






    </form>
</body>
</html>