<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image style</title>
    <style>
         body {
             background-color: white;
         }
         .img2 img{
             align-items: center;
             width: 190px;
             height: 190px;
             border: 2px solid black;
             border-radius: 111px;
             display: block;
             position: relative;
             top: -345px; 
             margin: 10px ;
         } 
        .heading h3{
             display: inline-block;
             position: relative;
             left:    220px;
             font-size: 33px;
         }
         .lightness p{
             font-size: 40px;
             display: inline-block;
             position: relative;
             left:    315px;
             font-size: 33px;
             bottom: 0px;
             top: -104px;
         }

         .para p{
            display: inline-block;
             position: relative;
             left:    220px;
             font-size: 30px;
             top: -145px;
            
         }

    </style>
</head>
<body>
    <div class="heading"><h3>A girl</h3></div>
    <div class="lightness"><p>@A girl . 23h</p></div>
    <div class="para"><p>hello everyone,
        I'm a girl,
        how are you?<br>
        &#x2709; &#8593;&#8595; &#x2665;
    </p></div>
    
    <div class="img2">
        <img src="img.jpg" alt="A girl">
    </div>
</body>
</html>