<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki:- Mother Teresa</title>
    <style>
        body {
            background-color: #43B0F1;
            margin: 25px;
            padding: 0px;
            color: white;
            
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            font-family: sans-serif;
        }

        div.polaroid {
              width: 65%;
             background-color: white;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             margin-bottom: 25px;
        }

        div.para2 {
         text-align: center;
         padding: 10px 20px;
    }
    </style>
</head>
<body>
    <header>
    <h1 class="heading">Mother Teresa</h1>
    <p class="para">peace begins with a smile..</p>
    </header>
    <main>
        <div class="polaroid"><img src="mother.png" alt="error loading" class="img">
         <div class="para2"><p>Mother Teresa( 26 August 1910 – 5 September 1997 )</p></div>
        </div>
    
        <h2 class="heading2">A short Biography of Mother Teresa</h2>
        <ul>
            <li>Mother Mary Teresa Bojaxhiu born (26 August 1910 – 5 September 1997)</li>
            <li>Film and literature</li>
            <li>Documentaries and books</li>
            <ul><li>Teresa is the subject of the 1969 documentary film and 1972 book, Something Beautiful for God, by Malcolm Muggeridge.[173] The film has been credited with drawing the Western world's attention to Mother Teresa.
                </li>
            <li>Christopher Hitchens' 1994 documentary, Hell's Angel, argues that Teresa urged the poor to accept their fate; the rich are portrayed as favoured by God.[174][175] It was the precursor of Hitchens' essay, The Missionary Position: Mother Teresa in Theory and Practice.</li></ul>
            <li>Dramatic films and television</li>
            <ul>
                <li>Geraldine Chaplin played Teresa in Mother Teresa: In the Name of God's Poor, which received a 1997 Art Film Festival award</li>
                <li>She was played by Olivia Hussey in a 2003 Italian television miniseries, Mother Teresa of Calcutta.[177] Re-released in 2007, it received a CAMIE award.[178]</li>
                <li>Teresa was played by Juliet Stevenson in the 2014 film The Letters, which was based on her letters to Vatican priest Celeste van Exem</li>
                <li>Mother Teresa, played by Cara Francis the FantasyGrandma, rap battled Sigmund Freud in Epic Rap Battles of History, a comedy rap YouTube series created by Nice Peter and Epic Lloyd. The Rap was released on YouTube September 22, 2019</li>
                <li>In the 2020 animated film Soul, Mother Teresa briefly appears as one of 22's past mentors</li>
            </ul>
        </ul>
        </main>
        <footer class="footer1">
            <p>"Spread love everywhere you go. Let no one ever come to you without leaving happier."
            </p>
            <p class="para3">~~Mother Teresa</p>
            <h3 class="heading3">If you have time, you should read more about this incredible human being on his <a href=""> Wikipedia entry.</a></h3>
        </footer>
</body>
</html>